<?xml version="1.0" encoding="utf-8"?><!DOCTYPE androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormGejalaActivity">

    <View
        android:id="@+id/top_view2"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@color/primary_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/bot_view2"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@color/primary_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"
            android:text="Form Input Gejala"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.13"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bot_view2"
        app:layout_constraintTop_toBottomOf="@+id/top_view2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edt_nama_reg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/border_edit_text"
                android:drawableStart="@drawable/ic_baseline_assignment_ind_24"
                android:drawablePadding="8dp"
                android:ems="10"
                android:hint="Nama Lengkap"
                android:inputType="text"
                android:padding="16dp"
                android:textColorHint="#616161"
                android:textSize="14sp"
                android:layout_below="@id/linear"
                tools:ignore="NotSibling" />

            <EditText
                android:id="@+id/edt_age"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/border_edit_text"
                android:drawableStart="@drawable/ic_baseline_calendar_24"
                android:drawablePadding="8dp"
                android:drawableTint="?attr/colorControlNormal"
                android:ems="10"
                android:hint="Umur"
                android:inputType="number"
                android:padding="16dp"
                android:textColorHint="#616161"
                android:textSize="14sp"
                android:layout_below="@id/edt_nama_reg"/>

            <Spinner
                android:id="@+id/edt_gender"
                android:entries="@array/gender"
                android:layout_width="155dp"
                android:layout_height="55dp"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/primary_blue"
                android:drawableTint="?attr/colorControlNormal"
                android:ems="10"
                android:hint="Jenis Kelamin"
                android:inputType="text"
                android:padding="8dp"
                android:textColor="#616161"
                android:textSize="14sp"
                android:layout_toRightOf="@id/edt_age"
                android:layout_below="@id/edt_nama_reg"/>

            <EditText
                android:id="@+id/edt_nik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/border_edit_text"
                android:drawableStart="@drawable/ic_outline_credit_card_24"
                android:drawablePadding="8dp"
                android:drawableTint="?attr/colorControlNormal"
                android:ems="10"
                android:hint="Nomor NIK"
                android:inputType="number"
                android:padding="16dp"
                android:textColorHint="#616161"
                android:textSize="14sp"
                android:layout_below="@id/edt_age"/>
            <EditText
                android:id="@+id/edt_no_telfon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/border_edit_text"
                android:drawableStart="@drawable/ic_baseline_phone_24"
                android:drawablePadding="8dp"
                android:drawableTint="?attr/colorControlNormal"
                android:ems="10"
                android:hint="Nomor Telfon"
                android:inputType="number"
                android:padding="16dp"
                android:textColorHint="#616161"
                android:textSize="14sp"
                android:layout_below="@id/edt_nik"/>

            <EditText
                android:id="@+id/edt_provinsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/border_edit_text"
                android:drawableStart="@drawable/ic_baseline_location_on_24"
                android:drawablePadding="8dp"
                android:drawableTint="?attr/colorControlNormal"
                android:ems="10"
                android:hint="Provinsi"
                android:inputType="textPostalAddress"
                android:padding="16dp"
                android:textColorHint="#616161"
                android:textSize="14sp"
                android:layout_below="@id/edt_no_telfon"/>
            <EditText
                android:id="@+id/edt_alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/border_edit_text"
                android:drawableStart="@drawable/ic_baseline_map_24"
                android:drawablePadding="8dp"
                android:drawableTint="?attr/colorControlNormal"
                android:ems="10"
                android:hint="Alamat"
                android:inputType="textPostalAddress"
                android:padding="16dp"
                android:textColorHint="#616161"
                android:textSize="14sp"
                android:layout_below="@id/edt_provinsi"/>
            <TextView
                android:id="@+id/tv_keluhan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text=" Keluhan : "
                android:textStyle="bold"
                android:layout_below="@id/edt_alamat"/>

            <CheckBox
                android:id="@+id/cb_demam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Demam"
                android:layout_below="@id/tv_keluhan"/>
            <CheckBox
                android:id="@+id/cb_batuk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Batuk"
                android:layout_toRightOf="@id/cb_demam"
                android:layout_below="@id/tv_keluhan"/>
            <CheckBox
                android:id="@+id/cb_diare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Diare"
                android:layout_toRightOf="@id/cb_batuk"
                android:layout_below="@id/tv_keluhan"/>

            <CheckBox
                android:id="@+id/cb_lemas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Lemas"
                android:layout_toRightOf="@id/cb_diare"
                android:layout_below="@id/tv_keluhan"/>
            <CheckBox
                android:id="@+id/cb_kuku_ruam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Kaku Pundak"
                android:layout_toRightOf="@id/cb_lemas"
                android:layout_below="@id/tv_keluhan"/>
            <CheckBox
                android:id="@+id/cb_matakuning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Mata Kuning"
                android:layout_below="@id/cb_demam" />
            <CheckBox
                android:id="@+id/cb_kulit_ruam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Kulit Ruam "
                android:layout_toRightOf="@id/cb_matakuning"
                android:layout_below="@id/cb_demam"/>
            <CheckBox
                android:id="@+id/cb_mata_merah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Mata Merah"
                android:layout_below="@id/cb_demam"
                android:layout_toRightOf="@id/cb_kulit_ruam"/>
            <CheckBox
                android:id="@+id/checkBox6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Sesak Nafas"
                android:layout_below="@id/cb_demam"
                android:layout_toRightOf="@id/cb_mata_merah"/>
        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/border_button_gejala"
        android:text="Simpan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/bot_view2" />


</androidx.constraintlayout.widget.ConstraintLayout>